<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Spread your care, your love around with Red Packet | HSBC (Việt Nam)</title>
  <meta property="og:image" content="/images/fb-share.jpg?time=1">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css?time=012029122020">
</head>
<body class="en">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <input type="hidden" name='language' value='en'>
  <section id="header">
    <div class="select-language">
        <a class="float-right select-language-btn" href="/index_vi.html">
          Tiếng Việt&nbsp;
          <img src="images/arrow_down.jpg">
        </a>
        <div class="clearfix"></div>
    </div>
    <a href="/" class="logo"><img src="./images/logo.png" alt=""></a>
  </section>
  <section id="hero">
    <div style="position: relative; height: 100%">
      <div class="hero-caption">
        <h1 class="en">
          Spread your care, your love
          <br>
          around with Red Packet
        </h1>
      </div>
    </div>
  </section>
  <section id="introduction" style="background-image: url('./images/intro_bg.jpg')">
    <img class="intro-branch" src="./images/branch.png">
    <div class="container">
      <div class="intro-content text-justify">
        <p>
          <strong>This Tet, give joy in each lucky Red Packet to your beloved ones!</strong>
        </p>
        Flexibly provide your budget and numbers of your beloved ones. Then, the Red Packet Calculator will help you calculate the optimal amount of lucky money allocated for each person.
      </div>
    </div>
  </section>
  <section id="redpacket-calculator">
    <div class="inner-content text-center">
      <h1 class="redpacket-title color-red">Red Packet Calculator</h1>
      <p class="redpacket-description">Enter your budget and HSBC will suggest the most optimal amount of money you should give your family and friends this Lunar New Year.</p>

      <div class="redpacket-calculator-detail en text-left">
        <div class="input-budget row">
          <div class="col-12">
            <div class="redpacket-calculator-result-note collapse">
              <img src="./images/giftbox.png" height="36" alt="">
              <span class="color-red">Here is optimal amount of money to give your family and friends</span>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="form-group">
              <label class="color-red budget-label" for="budget">Enter your budget</label>
              <div class="currency-unit" style="margin-bottom: 10px;">
                <span>VND</span>
                <input class="form-control" id="budget" name="budget" type="tel" placeholder="Enter your budget">
              </div>
              <div class="space">
                <div class="help-block text-danger collapse" style=" font-size: 0.9rem;">
                  *Your budget is not valid
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-sm-6">
            <div class="form-group suggest-budget collapse">
              <label class="color-red" for="suggest-budget">Budget recommended</label>
              <div class="currency-unit" style="margin-bottom: 10px;">
                <span>VND</span>
                <input class="form-control" id="suggest-budget" name="suggest-budget" type="text" value="800" readonly>
              </div>
              <div class="form-text collapse label-error">
                <small><i>The amount you entered is insufficient. Our suggested budget is stated above.</i></small>
              </div>
            </div>
          </div>
        </div>

        <div class="redpacket-calculator-factors">
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <label class="color-red" style="margin-bottom: 0; font-weight: bold">Number of friends/ family you want to gift</label>
                <div>
                  <small><i>You need to enter number of friends/ family into respectively boxes. For anyone you don't want to gift, please leave "0" (or leave blank) in the box.</i></small>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="grandparents">Grandparents</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="grandparents" id="grandparents" type="tel">
                </div>
              </div>
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="parents">Parents</label>
                </div>
                <div class="col-7 col-md-7 column" style="position: relative;">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="parents" id="parents" type="tel">
                </div>
              </div>
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="spouse">Spouse</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="spouse" id="spouse" type="tel">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="children">Children</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="children" id="children" type="tel">
                </div>
              </div>
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="siblings">Siblings</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="siblings" id="siblings" type="tel">
                </div>
              </div>
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label class="text-smaller" for="grandchildren">Nieces/Nephews</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="grandchildren" id="grandchildren" type="tel">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="lover">Boy/Girlfriend</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="lover" id="lover" type="tel">
                </div>
              </div>
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="friends">Friends</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="friends" id="friends" type="tel">
                </div>
              </div>
              <div class="form-group row budget-factor en">
                <div class="col-5 col-md-5">
                  <label for="colleagues">Colleagues</label>
                </div>
                <div class="col-7 col-md-7 column">
                  <div class="budget-amount collapse">
                    <span></span>
                    <img src="" alt="">
                  </div>
                  <div class="controller">
                    <div class="minus-one"><img src="./images/arrow-left.png"></div>
                    <div class="plus-one"><img src="./images/arrow-right.png"></div>
                  </div>
                  <input class="form-control" value="0" name="colleagues" id="colleagues" type="tel">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="space">
                <div class="help-block text-danger collapse" style="font-size: 0.9rem;">
                  *You haven't select any friends or family
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="redpacket-calculator-result collapse">
          <p><strong>Detailed amount of red envelop you need to prepare</strong></p>
          <div class="redpacket-amount-detail row">
            <!-- <div class="col-sm-3">
              <div>100.000VND</div>
            </div>
            <div class="col-sm-3">
              <div>100.000VND</div>
            </div>
            <div class="col-sm-3">
              <div>100.000VND</div>
            </div>
            <div class="col-sm-3">
              <div>100.000VND</div>
            </div> -->
          </div>
          <small class="text-muted"><i>*This result is for reference only.</i></small>
        </div>

        <div class="redpacket-calculator-submit">
          <div class="fb-share-button float-right" data-href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/instalmentplan?changelanguage.language=en&changelanguage.country=US&chglang.x=en" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/instalmentplan?changelanguage.language=en&changelanguage.country=US&chglang.x=en&amp;src=sdkpreparse">Share</a></div>
          <button id="btn-calculate">Calculate</button>
          <button id="btn-recalculate" class="collapse">Recalculate</button>
        </div>

      </div>
    </div>
  </section>
  <section id="special-offer">
    <div class="offer-banner text-center">
      <h1 class="color-red">SPECIAL OFFERS FOR TET 2018</h1>
      <div class="offer-banner-description">Make it an unforgettable Tet with attractive offers from HSBC</div>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-lg-3">
        <div class="card offer-card">
          <a href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/instalmentplan?changelanguage.language=en&changelanguage.country=US&chglang.x=en" target="_blank">
            <div class="card-img-top d-none d-lg-block" style="background-image: url('./images/pc/offer_270x200_1.jpg')">
            </div>
            <div class="card-img-top wide d-lg-none" style="background-image: url('./images/thumbnail-1.jpg')">
              <img class="d-block d-sm-none" src="./images/mobile/offer_750x400_1.jpg" width="100%">
            </div>
          </a>
          <div class="card-body en" style="background-image: url('./images/blur-1.jpg')">
            <h5 class="card-title">Installment</h5>
            <p class="card-text">
              Decorate your home for new year with an instalment plan of <span class="color-red text-bold">0% interest</span> on payments, for up to 12 months.
            </p>
            <div class="float-bottom">
              <a class="card-link" href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/instalmentplan?changelanguage.language=en&changelanguage.country=US&chglang.x=en" target="_blank">
                Find out more
                <i class="fa fa-angle-right color-red"></i>
              </a>

              <div class="fb-share-button float-right" data-href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/instalmentplan?changelanguage.language=en&changelanguage.country=US&chglang.x=en" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/instalmentplan?changelanguage.language=en&changelanguage.country=US&chglang.x=en&amp;src=sdkpreparse">Share</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card offer-card">
          <a href="https://www.hsbc.com.vn/1/2/ce-21" target="_blank">
            <div class="card-img-top d-none d-lg-block" style="background-image: url('./images/pc/offer_270x200_2.jpg')">
            </div>
            <div class="card-img-top wide d-lg-none" style="background-image: url('./images/thumbnail-2.jpg')">
              <img class="d-block d-sm-none" src="./images/mobile/offer_750x400_2.jpg" width="100%">
            </div>
          </a>
          <div class="card-body en" style="background-image: url('./images/blur-2.jpg')">
            <h5 class="card-title">Travel</h5>
            <p class="card-text">
              Save on your new-year travels with discount <span class="color-red text-bold">up to 35%</span> on accommodations, domestic and international airfares.
            </p>
            <div class="float-bottom">
              <a class="card-link" href="https://www.hsbc.com.vn/1/2/ce-21" target="_blank">
                Find out more
                <i class="fa fa-angle-right color-red"></i>
              </a>
              <div class="fb-share-button float-right" data-href="https://www.hsbc.com.vn/1/2/ce-21" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.hsbc.com.vn/1/2/ce-21&amp;src=sdkpreparse">Share</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card offer-card">
          <a href="https://www.hsbc.com.vn/1/2/ce-9" target="_blank">
            <div class="card-img-top d-none d-lg-block" style="background-image: url('./images/pc/offer_270x200_3.jpg')">
            </div>
            <div class="card-img-top wide d-lg-none" style="background-image: url('./images/thumbnail-3.jpg')">
              <img class="d-block d-sm-none" src="./images/mobile/offer_750x400_3.jpg" width="100%">
            </div>
          </a>
          <div class="card-body en" style="background-image: url('./images/blur-3.jpg')">
            <h5 class="card-title">HSBC Happy Weekend</h5>
            <p class="card-text">
              Kick off every weekend with amazing deals from <span class="color-red text-bold">HSBC Happy Weekend</span>.
            </p>
            <div class="float-bottom">
              <a class="card-link" href="https://www.hsbc.com.vn/1/2/ce-9" target="_blank">
                Find out more
                <i class="fa fa-angle-right color-red"></i>
              </a>
              <div class="fb-share-button float-right" data-href="https://www.hsbc.com.vn/1/2/ce-9" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.hsbc.com.vn/1/2/ce-9&amp;src=sdkpreparse">Share</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card offer-card">
          <a href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/credit_card_home_away" target="_blank">
            <div class="card-img-top d-none d-lg-block" style="background-image: url('./images/pc/offer_270x200_4.jpg')">
            </div>
            <div class="card-img-top wide d-lg-none" style="background-image: url('./images/thumbnail-4.jpg')">
              <img class="d-block d-sm-none" src="./images/mobile/offer_750x400_4.jpg" width="100%">
            </div>
          </a>
          <div class="card-body en" style="background-image: url('./images/blur-4.jpg')">
            <h5 class="card-title">HSBC home&Away</h5>
            <p class="card-text">
              Enjoy other hundreds of offers for dining, leisure and entertainment offers with <span class="color-red text-bold">HSBC home&Away</span>.
            </p>
            <div class="float-bottom">
              <a class="card-link" href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/credit_card_home_away" target="_blank">
                Find out more
                <i class="fa fa-angle-right color-red"></i>
              </a>
              <div class="fb-share-button float-right" data-href="https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/credit_card_home_away" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.hsbc.com.vn/1/2/personal_en/credit_card_debit_card/credit_card_home_away&amp;src=sdkpreparse">Share</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="register-hsbc-credit" class="text-center" style="background-image: url('./images/footer.jpg')">
    <h1>Do you have an HSBC Credit card?</h1>
    <div class="description" style="font-weight: 200">
      With an HSBC Credit card, it's easy to enjoy all of life's privileges.
      <br>
      Find one that suits your needs today.
    </div>
    <img class="visa-cards" src="./images/cards.png" alt="">
    <div>
      <a href="https://www.apps.asiapacific.hsbc.com/1/2/vnm2/lead/card/the-tin-dung-hsbc-credit-card?WABFormEntryCommand=cmd_init&DynamicData.Language=EN&pid=VNP:AC:CC:OSClp:1711:OSC3:04:en" class="btn btn-secondary register-card-btn" target="_blank">Apply now <i class="fa fa-angle-right color-red"></i></a>
    </div>
  </section>

  <section id="footer">
    <a href="http://www.hsbc.com.vn/1/2/miscellaneous_en/privacy_en" class="float-ms-left" target="_blank">
      Privacy and Security
    </a>
    <a class="float-ms-left" href="http://www.hsbc.com.vn/1/2/miscellaneous_en/terms-of-use_en" target="_blank">
      Term of Use
    </a>
    <a class="float-ms-left" href="http://www.hsbc.com.vn/1/2/miscellaneous_en/hyperlink-policy_en" target="_blank">
      Hyperlink Policy
    </a>

    <span class="copywrite float-lg-right">
      © Copyright. HSBC Bank (Vietnam) Ltd.2017. All rights reserved
    </span>
    <div class="clearfix"></div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/locales/vi.min.js"></script>
  <script src="js/script.js?time=012029122020"></script>
</body>
</html>
